html {
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0 auto;
    width: 485px;
}

main {
    background-color: #ffffff;
}

header {
    background-color: #000000;
}

header h1 {
    color: #007D7B;
    background-color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-size: 3em;
}

nav {
    background-color: #000000;
    font-weight: bold;
    text-align: center;
}


nav li {
    padding-right: 10px;
    display: inline-flex;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
}

[href="#top"] {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border-radius: 10px 0 0px 0px;
}

h2 {
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    visibility: hidden;
}

p {
    font-size: 1.25em;
}

figcaption, label, input, small {
    font-size: 1em;
}

img {
    height: 100%;
    width: 100%;
    position:relative;
}

figure {
    display:grid;
    height: 80%;
    margin: 10px;
}

figcaption {
    position:absolute;
    margin: 1vh;
    justify-self: center;
}

img[src="images/Chile.png"] ~ figcaption {
    color: #ffffff;
    position: relative;
    bottom: 30px;
}

img[src="images/Guatemala.png"] ~ figcaption {
    color: #ffffff;
}

img[src="images/Hawaii.png"] ~ figcaption {
    color: #ffffff;
    position: relative;
    bottom: 30px;
}

img[src="images/Italy.png"] ~ figcaption {
    position: relative;
    bottom: 30px;
}

img[src="images/Moab-Desert.png"] ~ figcaption {
    color: #ffffff;
    position: relative;
    bottom: 30px;
}

img[src="images/Wyoming.png"] ~ figcaption {
    color: #ffffff;
}

#gallery h2, #gallery p {
    padding-left: 10px;
}

#contact {
    background-color: #000000;
    color:#ffffff;
    text-align: center;
    width: 450px;
    margin: 0 auto;
    padding: 30px 30px;
    padding-bottom: 10px;
    padding-top: 5px;
}
form {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

input, label, textarea {
    display: block;
    width: 100%;
    text-align: left;
    text-transform: uppercase;
}

input::placeholder {
    color: #007D7B;
    text-align: center;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

#submit {
    background-color: #007d7b;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    width: 250px;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}

footer {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

@media screen and (min-width: 880px) {
    body {
       width: 880px;
    }

    header h1 {
        text-align: left;
        padding-left: 5px;
    }
    
    #gallery div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-auto-columns: min-content;
    }

    #gallery h2, #gallery p {
        padding-left: 10px;
    }

    #contact {
        width: 80%;
        padding-left: 90px;
        padding-right: 90px;
    }
}

@media screen and (min-width: 1300px) {
    nav {
        text-align: right;
    }

    #gallery div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #gallery h2, #gallery p {
        padding-left: 10px;
    }

    div figure {
        margin: 5px;
    }

    #contact {
        width: 80%;
    }
}

